.comics {
    &__header {
        display: flex;
        position: relative;
        justify-content: space-between;
        width: 1100px;
        height: 100px;
        background-color: #232222;
        margin-bottom: 45px;
        padding: 0 30px 0 50px;
        &-heading {
            position: absolute;
            font-size: 24px;
            line-height: 28px;
            color: #FFFFFF;
            left: 300px;
            top: 22px;
        }
    }
        
    &__list {
        margin-top: 45px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, 225px);
        justify-content: space-between;
        row-gap: 55px;
    }
    &__item {
        transition: 0.3s transform;
        &-img {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
            width: 225px;
            height: 345px;
        }
        &-name {
            margin-top: 10px;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
        }
        &-price {
            margin-top: 5px;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
            color: rgba(0, 0, 0, 0.6);
            text-transform: uppercase;
        }
        &:hover {
            transform: translateY(-5px);
        }
    }
}